import { createI18n } from 'vue-i18n'

const messages = {
  en: {
    welcome: 'Welcome',
    login: 'Login',
    dashboard: 'Dashboard',
    email: 'Email',
    password: 'Password',
    newRequest: 'New Travel Request',
    newRequestBtn: 'New Trip',
    save: 'Save',
    trips: 'Trips',
    users: 'Users',
    logout: 'Logout',
    notification: 'Notifications',
    title:"Travel Requests",
    solicitate:"New Request",
    name:"Requester",
    edit:"Edit",
    cancelSolicitation:"Cancel Request",

    // Formulário de Solicitação de Viagem
    editRequest: 'Edit Travel Request',
    destination: 'Destination',
    departureDate: 'Departure Date',
    returnDate: 'Return Date',
    status: 'Status',
    pending: 'Pending',
    approved: 'Approved',
    rejected: 'Rejected',
    cancelled:"Cancelled",
    create: 'Create',
    update: 'Update',
    sending: 'Sending...',
    successSave: 'Data saved successfully!',
    errorSave: 'Failed to save travel request.',
    invalidDeparture: 'Departure date cannot be earlier than today.',
    invalidReturn: 'Return date cannot be earlier than departure date.',
    loading: 'Loading...',
    actions:"Actions",
    filter:"Filter"
  },
  pt: {
    welcome: 'Bem-vinda',
    login: 'Entrar',
    dashboard: 'Painel',
    email: 'Email',
    password: 'Senha',
    newRequest: 'Nova Solicitação de Viagem',
    newRequestBtn: 'Nova Viagem',
    save: 'Salvar',
    trips: 'Viagens',
    users: 'Usuários',
    logout: 'Sair',
    notification: 'Notificações',
    title:"Solicitações de Viagens",
    filterByStatus:"Filtrar por status",
    solicitate:"Solicitar Viagem",
    name:"Solicitante",
    edit:"Editar",
    cancelSolicitation:"Cancelar Solicitação",


    // Formulário de Solicitação de Viagem
    editRequest: 'Editar Solicitação de Viagem',
    destination: 'Destino',
    departureDate: 'Data de Ida',
    returnDate: 'Data de Volta',
    status: 'Status',
    pending: 'Pendente',
    approved: 'Aprovado',
    rejected: 'Não Aprovado',
    cancelled:"Cancelado",
    create: 'Criar',
    update: 'Atualizar',
    sending: 'Enviando...',
    successSave: 'Dados salvos com sucesso!',
    errorSave: 'Falha ao salvar solicitação de viagem.',
    invalidDeparture: 'A data de ida não pode ser anterior à data atual.',
    invalidReturn: 'A data de volta não pode ser anterior à data de ida.',
    loading: 'Carregando...',
    filterByStatus:"Filtrar por status",
    actions:"Ações",
    filter:"Filtrar"
  },
  es: {
    welcome: 'Bienvenida',
    login: 'Iniciar sesión',
    dashboard: 'Tablero',
    email: 'Correo electrónico',
    password: 'Contraseña',
    newRequest: 'Nueva Solicitud de Viaje',
    newRequestBtn: 'Nueva Viaje',
    save: 'Guardar',
    trips: 'Viajes',
    users: 'Usuarios',
    logout: 'Cerrar sesión',
    notification: 'Notificaciones',
    title:"Solicitud de Viaje",
    filterByStatus:"Filtrar por el Estado",
    name:"Solicitante",
    edit:"Editar",
    cancelSolicitation:"Cancelar Solicitud",

    // Formulario de Solicitud de Viaje
    editRequest: 'Editar Solicitud de Viaje',
    destination: 'Destino',
    departureDate: 'Fecha de Ida',
    returnDate: 'Fecha de Vuelta',
    status: 'Estado',
    pending: 'Pendiente',
    approved: 'Aprobado',
    rejected: 'No Aprobado',
    cancelled:"Cancelado",
    create: 'Crear',
    update: 'Actualizar',
    sending: 'Enviando...',
    successSave: 'Datos guardados correctamente!',
    errorSave: 'Error al guardar la solicitud de viaje.',
    invalidDeparture: 'La fecha de salida no puede ser anterior a hoy.',
    invalidReturn: 'La fecha de regreso no puede ser anterior a la de salida.',
    loading: 'Cargando...',
    actions:"Aciones",
    filter:"Filtrar"
  },
}

const i18n = createI18n({
  legacy: false,
  locale: 'pt',         
  fallbackLocale: 'en',
  messages,
})

export default i18n
